<AppInstaller
    Uri="https://mnaquariums.github.io/reefmonitor-pages/ReefMonitor.appinstaller"
    Version="1.0.0.0"
    xmlns="http://schemas.microsoft.com/appx/appinstaller/2018">

    <MainPackage
        Name="MNAquariums.reefmonitor"
        Publisher="CN=MNAquariums"
        Version="1.0.0.3"
        ProcessorArchitecture="x64"
        Uri="https://mnaquariums.github.io/reefmonitor-pages/pkg_hidden_01/reef_app.msix" />

    <UpdateSettings>
        <OnLaunch HoursBetweenUpdateChecks="0" />
    </UpdateSettings>
</AppInstaller>
